;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "ll-bar-mode -1)\n")
 (position . 1)
 (last-modified 26740 10934 728488 402000))
("nix config"
 (filename . "/etc/nixos/configuration.nix")
 (front-context-string . "{ config, pkgs, ")
 (rear-context-string)
 (position . 1)
 (last-modified 26740 10431 625146 574000))
("emacs cheatsheet"
 (filename . "~/org/emacs-cheatsheet.org")
 (front-context-string . "* Core\n** C-x : ")
 (rear-context-string)
 (position . 1)
 (last-modified 26740 9664 430123 233000))
)
